# FileDownloader

./: .gitignore  AgodaDownloader.sln  Downloader.sln  LICENSE.md  README.md  Readme.md  appveyor.yml  build.cake
doc/: overview.md
docs/: diagrams.mdj  overview.md
src/: Readme.md
src/Console/: Console.csproj  DownloaderConsole.cs  MyLoggerOptions.cs  Options.cs  Program.cs
src/DataAccess/: DataAccess.cs  DataAccess.csproj  DataBase.cs  File.cs  FullFile.cs  Status.cs
src/Downloader/: AppLogger.cs  Downloader.cs  Downloader.csproj  DownloaderExtensions.cs  DownloaderOptions.cs  IDownloaderOptions.cs  Program.cs  ProtocolHandlerFactory.cs  Resources.Designer.cs  Resources.resx
src/Downloader/Extensions/: UriExtensions.cs
src/Extensibility/: AppLogger.cs  Class1.cs  CompletedState.cs  Extensibility.csproj  File.cs  FullFile.cs  IDataAccess.cs  IDownloader.cs  IDownloaderOptions.cs  IProtocolHandler.cs  IProtocolHandlerFactory.cs  Loader.cs  Resources.Designer.cs  Resources.resx  stylecop.json
src/FileAudit/: File.cs  FileAudit.csproj  Program.cs  Startup.cs  package.json  stylecop.json  webpack.config.js
src/FileAudit/ClientApp/: routes.tsx
src/FileAudit/ClientApp/components/: Counter.tsx  FetchData.tsx  Home.tsx  NavMenu.tsx
src/FileAudit/ClientApp/store/: FileStorage.ts  index.ts
src/FileAudit/Controllers/: HomeController.cs  SampleDataController.cs
src/FileAudit/Views/: _ViewImports.cshtml
src/FileAudit/Views/Shared/: _Layout.cshtml
src/WebHandlers/: BaseHandler.cs  FTPHandler.cs  HttpHandler.cs  RobotsProvider.cs  WebHandlers.csproj
test/DataAcess.Test/: DataAccessTest.cs  DataAcess.Test.csproj
test/Downloader.Test/: Class1.cs  Downloader.Test.csproj  DownloaderTest.cs  UriExtensionsTest.cs
test/Downloader.Test/Stubs/: TestHandler.cs
